{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "Database": "hms",
    "Collections": {
      "Room" : "Room",
      "Booking" : "Booking"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
